<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.sysco.middleware.kafka</groupId>
    <artifactId>kafka-utils</artifactId>
    <version>0.1.0</version>
  </parent>

  <name>Kafka Util: Streams Graphviz printer</name>
  <artifactId>kafka-util-streams-graphviz</artifactId>
  <description>Utility to print Kafka Streams topology as graphviz diagram.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
    </dependency>
  </dependencies>
</project>